global:
  scrape_interval: 1s

scrape_configs:
  - job_name: worker-1
    honor_labels: true
    static_configs:
      - targets:
          - 'pushgateway:9091'
  - job_name: worker-2
    honor_labels: true
    static_configs:
      - targets:
          - 'pushgateway:9091'
  - job_name: worker-3
    honor_labels: true
    static_configs:
      - targets:
          - 'pushgateway:9091'
  - job_name: worker-4
    honor_labels: true
    static_configs:
      - targets:
          - 'pushgateway:9091'
  - job_name: worker-5
    honor_labels: true
    static_configs:
      - targets:
          - 'pushgateway:9091'
