GF_ADMIN_USER=user
GF_ADMIN_PASSWORD=your_password
GRAFANA_URL="http://localhost:3000"
PROMETHEUS_URL="http://localhost:9090"
LOKI_URL="http://localhost:3100"
LOKI_PORT="3100"
GF_PORT="3000"
PROMETHEUS_PORT="9090"
PUSHGATEWAY_PORT="9091"
